#posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 32px;
} 

.container .username {
  grid-area: username;
  color: #a9388d;
  align-items: center;
  margin: 10px;
  text-align: center;
}

.fileInput {
  grid-area: fileIâˆ«nput;
  object-fit: cover;
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.container-avatar {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "gohome   username"
    "fileInput fileInput";
  justify-items: center;
  align-items: center;
}

.avatarinfo {
  margin: 10px 10px 10px;
}

.container .avatarinfo img {
  object-fit: cover;
  width: 120px;
  height: 120px;
  border-radius: 120px;
}

.posts img {
  object-fit: cover;
  width: 120px;
  height: 120px;
  padding: 1px 1px 1px 1px;
  border-radius: 4px;
}

@media (min-width: 300px) and (max-width: 480px) {
  .container{
    margin-top: 250px;
  }
  
  .container .username {
    align-items: center;
    margin: 10px;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
  }

  .container .avatarinfo img {
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 100px;
  }

  .fileInput {
    object-fit: cover;
    width: 30px;
    height: 30px;
    border-radius: 30px;
  }

  .container-avatar {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "gohome   username"
      "fileInput fileInput";
    justify-items: center;
    align-items: center;
  }}

@media (min-width: 480px) and (max-width: 1200px) {
  .container .username {
    align-items: center;
    margin: 10px;
    text-align: center;
    margin-bottom: 20px;
  }
  .container{
    margin-top: 0px;
  }
}
